<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SESSION['role'] != 'seller') {
    header("Location: dashboard.php");
    exit;
}

$seller_id = $_SESSION['username'];
$tender_id = $_GET['tender_id'];
$offer_price = $_POST['offer_price'] ?? null;

if ($_SERVER['REQUEST_METHOD'] == 'POST' && $offer_price) {
    $tender = $conn->query("SELECT quantity FROM limited_tenders WHERE id='$tender_id' AND status='pending'")->fetch_assoc();
    if (!$tender) {
        header("Location: dashboard.php?error=مناقصه نامعتبر یا بسته شده");
        exit;
    }

    $sql = "INSERT INTO tender_offers (tender_id, seller_id, offer_price) 
            VALUES ('$tender_id', '$seller_id', '$offer_price')";
    $conn->query($sql);
    header("Location: dashboard.php?message=پیشنهاد شما ثبت شد");
    exit;
}

$tender = $conn->query("SELECT p.name, lt.quantity FROM limited_tenders lt JOIN products p ON lt.product_id = p.id WHERE lt.id='$tender_id'")->fetch_assoc();
?>

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ارسال پیشنهاد - eiliagroup.ir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ارسال پیشنهاد برای مناقصه محدود</h1>
        <p>کالا: <?php echo $tender['name']; ?> - مقدار: <?php echo $tender['quantity']; ?></p>
        <?php
        $seller_rating = $conn->query("SELECT avg_rating, rating_count FROM users WHERE username='$seller_id'")->fetch_assoc();
        echo "<p>امتیاز شما: " . number_format($seller_rating['avg_rating'], 2) . " (از {$seller_rating['rating_count']} رای)</p>";
        ?>
        <form method="POST">
            <label>قیمت پیشنهادی (تومان):</label>
            <input type="number" name="offer_price" required min="1"><br>
            <p>کارمزد شما: ۱.۵٪ از مبلغ نهایی بعد از انتخاب توسط خریدار</p>
            <button type="submit">ارسال پیشنهاد</button>
        </form>
    </div>
</body>
</html>
<?php $conn->close(); ?>
