<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SESSION['role'] != 'buyer') {
    header("Location: dashboard.php");
    exit;
}

$user_id = $_SESSION['username'];
$tender_id = $_POST['tender_id'];
$delivery_rating = $_POST['delivery_rating'];
$quality_rating = $_POST['quality_rating'];
$communication_rating = $_POST['communication_rating'];
$comment = $_POST['comment'] ?? '';

$tender = $conn->query("SELECT user_id, status FROM limited_tenders WHERE id='$tender_id' AND user_id='$user_id'")->fetch_assoc();
if (!$tender || $tender['status'] != 'completed') {
    header("Location: dashboard.php?error=مناقصه نامعتبر یا هنوز نهایی نشده");
    exit;
}

$seller = $conn->query("SELECT seller_id FROM tender_offers WHERE tender_id='$tender_id' AND status='accepted'")->fetch_assoc()['seller_id'];
if ($delivery_rating >= 1 && $delivery_rating <= 5 && $quality_rating >= 1 && $quality_rating <= 5 && $communication_rating >= 1 && $communication_rating <= 5) {
    $sql = "INSERT INTO seller_ratings (seller_id, tender_id, delivery_rating, quality_rating, communication_rating, comment, rated_by) 
            VALUES ('$seller', '$tender_id', '$delivery_rating', '$quality_rating', '$communication_rating', '$comment', '$user_id')";
    $conn->query($sql);

    $avg_rating = $conn->query("SELECT AVG(overall_rating) FROM seller_ratings WHERE seller_id='$seller'")->fetch_assoc()['AVG(overall_rating)'];
    $rating_count = $conn->query("SELECT COUNT(*) FROM seller_ratings WHERE seller_id='$seller'")->fetch_assoc()['COUNT(*)'];
    $conn->query("UPDATE users SET avg_rating='$avg_rating', rating_count='$rating_count' WHERE username='$seller'");
}

$conn->close();
header("Location: dashboard.php?message=امتیاز با موفقیت ثبت شد");
?>
