<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SESSION['role'] != 'seller') {
    header("Location: profile.php");
    exit;
}

$seller_id = $_SESSION['username'];
$upload_dir = 'uploads/verifications/';
if (!file_exists($upload_dir)) mkdir($upload_dir, 0777, true);

$file = $_FILES['business_license'];
$file_type = $file['type'];
$file_size = $file['size'];
$file_tmp = $file['tmp_name'];
$file_name = uniqid() . '-' . basename($file['name']);
$file_path = $upload_dir . $file_name;

$allowed_types = ['image/jpeg', 'image/png', 'image/gif', 'application/pdf'];
$max_size = 10 * 1024 * 1024;

if (in_array($file_type, $allowed_types) && $file_size <= $max_size) {
    move_uploaded_file($file_tmp, $file_path);
    $sql = "INSERT INTO seller_verifications (seller_id, business_license, verified) VALUES ('$seller_id', '$file_path', FALSE)";
    $conn->query($sql);
    header("Location: profile.php?message=مدارک ارسال شد و منتظر تأیید است");
} else {
    header("Location: profile.php?error=فرمت یا اندازه فایل نامعتبر است");
}

$conn->close();
?>
