<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SESSION['role'] != 'seller') {
    header("Location: dashboard.php");
    exit;
}

$seller_id = $_SESSION['username'];
$products = $_POST['preferred_products'] ?? [];

$conn->query("DELETE FROM seller_product_preferences WHERE seller_id='$seller_id'");
foreach ($products as $product_id) {
    $sql = "INSERT INTO seller_product_preferences (seller_id, product_id) VALUES ('$seller_id', '$product_id')";
    $conn->query($sql);
}

$conn->close();
header("Location: dashboard.php?message=کالاهای مورد علاقه ذخیره شد");
?>
