<?php
header('Content-Type: application/json');

$input = json_decode(file_get_contents('php://input'), true);
$user_message = trim($input['message'] ?? '');

$responses = [
    'order' => [
        'چطور سفارش بدم' => "برای سفارش، به داشبورد برید، کالاهاتون رو انتخاب کنید، مقدار و تاریخ مدنظر رو وارد کنید و 'ثبت درخواست‌ها' رو بزنید. هزینه هر استعلام ۲۲,۷۰۰ تومانه.",
        'چطور درخواست ثبت کنم' => "تو داشبورد، بخش خریدار، کالاها رو انتخاب کنید، فیلدهای مقدار و تاریخ رو پر کنید و دکمه 'ثبت درخواست‌ها' رو بزنید.",
        'سفارش دادن' => "سفارش دادن ساده‌ست! تو داشبورد، کالاهاتون رو انتخاب کنید و فرم رو پر کنید. هزینه هر درخواست ۲۲,۷۰۰ تومانه."
    ],
    'inquiry' => [
        'هزینه استعلام چقدره' => "هر استعلام ۲۲,۷۰۰ تومانه که از کیف پولتون کسر می‌شه.",
        'استعلام چقدر طول میکشه' => "مدت زمان استعلام به فرکانس کالا بستگی داره (روزانه، هفتگی، ماهانه). زمان باقی‌مونده رو تو داشبورد کنار هر درخواست می‌بینید.",
        'فرم استعلام کی بسته میشه' => "بستگی به فرکانس کالا داره: روزانه (۲۴ ساعت)، هفتگی (۷ روز)، یا ماهانه (۳۰ روز). تو داشبورد زمان باقی‌مونده رو چک کنید.",
        'چرا استعلامم جواب نداره' => "اگه زمان استعلام هنوز باز باشه، فروشنده‌ها فرصت دارن قیمت بدن. زمان باقی‌مونده رو تو داشبورد ببینید."
    ],
    'wallet' => [
        'چطور کیف پولم رو شارژ کنم' => "تو پروفایلتون، بخش 'کیف پول'، مبلغ رو وارد کنید و 'شارژ کیف پول' رو بزنید.",
        'موجودیم کمه' => "برای شارژ کیف پول، به پروفایلتون برید و مبلغ مورد نظرتون رو اضافه کنید."
    ],
    'request' => [
        'چطور درخواست‌هام رو ببینم' => "تو داشبورد، بخش 'درخواست‌های شما'، همه درخواست‌هاتون با وضعیت و زمان باقی‌مونده نمایش داده می‌شه.",
        'درخواستم کجاست' => "درخواست‌هاتون رو تو داشبورد، بخش 'درخواست‌های شما' می‌تونید ببینید."
    ]
];

$allowed_keywords = ['سفارش', 'استعلام', 'کیف پول', 'درخواست', 'فرم', 'زمان', 'ثبت', 'هزینه', 'جواب'];
$forbidden_words = ['کد', 'دیتابیس', 'هک', 'امنیت', 'رمز', 'محرمانه', 'ادمین', 'فایل'];

$is_allowed = false;
$category = null;
foreach ($allowed_keywords as $keyword) {
    if (stripos($user_message, $keyword) !== false) {
        $is_allowed = true;
        foreach (array_keys($responses) as $cat) {
            foreach ($responses[$cat] as $question => $answer) {
                if (stripos($user_message, $question) !== false) {
                    $category = $cat;
                    break 2;
                }
            }
        }
        break;
    }
}

foreach ($forbidden_words as $word) {
    if (stripos($user_message, $word) !== false) {
        $is_allowed = false;
        break;
    }
}

if (!$is_allowed) {
    $response = "متأسفم، فقط می‌تونم به سوالات مربوط به سفارش و استعلام جواب بدم. مثلاً بپرسید: 'چطور سفارش بدم؟' یا 'استعلام چقدر طول میکشه؟'";
} else {
    $response = "سوال رو دقیق متوجه نشدم. لطفاً واضح‌تر بپرسید یا یکی از اینا رو امتحان کنید: 'چطور سفارش بدم؟'، 'هزینه استعلام چقدره؟'، 'زمان استعلام چنده؟'";
    if ($category) {
        foreach ($responses[$category] as $question => $answer) {
            if (stripos($user_message, $question) !== false) {
                $response = $answer;
                break;
            }
        }
    }
    if (stripos($user_message, 'زمان') !== false && stripos($user_message, 'استعلام') !== false) {
        $response = "زمان استعلام به نوع کالا بستگی داره: روزانه (۲۴ ساعت)، هفتگی (۷ روز)، یا ماهانه (۳۰ روز). زمان باقی‌مونده رو تو داشبورد کنار هر درخواست ببینید.";
    } elseif (stripos($user_message, 'هزینه') !== false && stripos($user_message, 'استعلام') !== false) {
        $response = "هزینه هر استعلام ۲۲,۷۰۰ تومانه و موقع ثبت درخواست از کیف پولتون کسر می‌شه.";
    }
}

echo json_encode(['reply' => $response]);
?>
