CREATE DATABASE eiliagroup_db;
USE eiliagroup_db;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    role ENUM('buyer', 'seller', 'admin'),
    wallet_balance DECIMAL(15,2) DEFAULT 0,
    phone_verified VARCHAR(11) DEFAULT NULL,
    avg_rating DECIMAL(3,2) DEFAULT 0,
    rating_count INT DEFAULT 0
);

CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    model VARCHAR(50),
    size VARCHAR(50),
    features TEXT,
    seller_id VARCHAR(50),
    approved BOOLEAN DEFAULT FALSE,
    image_path VARCHAR(255),
    image_approved BOOLEAN DEFAULT FALSE,
    inquiry_frequency ENUM('daily', 'weekly', 'monthly') DEFAULT 'weekly',
    FOREIGN KEY (seller_id) REFERENCES users(username)
);

CREATE TABLE requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(50),
    product_id INT,
    quantity INT,
    desired_date DATE,
    shipping_option ENUM('none', 'free', 'paid') DEFAULT 'none',
    expiry_time TIMESTAMP,
    status ENUM('pending', 'completed', 'expired') DEFAULT 'pending',
    inquiry_fee DECIMAL(15,2),
    inquiry_status ENUM('pending', 'success') DEFAULT 'pending',
    FOREIGN KEY (user_id) REFERENCES users(username),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

CREATE TABLE limited_tenders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(50),
    product_id INT,
    quantity INT,
    desired_date DATE,
    shipping_option ENUM('none', 'free', 'paid') DEFAULT 'none',
    custom_expiry_time TIMESTAMP,
    status ENUM('pending', 'completed', 'expired') DEFAULT 'pending',
    final_price DECIMAL(15,2),
    buyer_fee DECIMAL(15,2) DEFAULT 0,
    seller_fee DECIMAL(15,2) DEFAULT 0,
    provisional_buyer_fee DECIMAL(15,2) DEFAULT 0,
    provisional_fee_calculated BOOLEAN DEFAULT FALSE,
    selected_offer_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(username),
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (selected_offer_id) REFERENCES tender_offers(id)
);

CREATE TABLE tender_offers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tender_id INT,
    seller_id VARCHAR(50),
    offer_price DECIMAL(15,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('pending', 'accepted', 'rejected') DEFAULT 'pending',
    FOREIGN KEY (tender_id) REFERENCES limited_tenders(id),
    FOREIGN KEY (seller_id) REFERENCES users(username),
    UNIQUE (tender_id, seller_id)
);

CREATE TABLE seller_ratings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    seller_id VARCHAR(50),
    tender_id INT,
    delivery_rating INT CHECK (delivery_rating BETWEEN 1 AND 5),
    quality_rating INT CHECK (quality_rating BETWEEN 1 AND 5),
    communication_rating INT CHECK (communication_rating BETWEEN 1 AND 5),
    overall_rating DECIMAL(3,2) GENERATED ALWAYS AS ((delivery_rating + quality_rating + communication_rating) / 3) STORED,
    comment TEXT,
    rated_by VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (seller_id) REFERENCES users(username),
    FOREIGN KEY (tender_id) REFERENCES limited_tenders(id),
    FOREIGN KEY (rated_by) REFERENCES users(username),
    UNIQUE (seller_id, tender_id)
);

CREATE TABLE seller_verifications (
    id INT AUTO_INCREMENT PRIMARY KEY,
    seller_id VARCHAR(50),
    business_license VARCHAR(255),
    verified BOOLEAN DEFAULT FALSE,
    verified_at TIMESTAMP NULL,
    FOREIGN KEY (seller_id) REFERENCES users(username)
);

CREATE TABLE seller_product_preferences (
    id INT AUTO_INCREMENT PRIMARY KEY,
    seller_id VARCHAR(50),
    product_id INT,
    notify BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (seller_id) REFERENCES users(username),
    FOREIGN KEY (product_id) REFERENCES products(id),
    UNIQUE (seller_id, product_id)
);

CREATE TABLE wallet_transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(50),
    amount DECIMAL(15,2),
    type ENUM('charge', 'payment', 'inquiry_fee', 'refund', 'tender_buyer_fee', 'tender_seller_fee', 'tender_provisional_fee'),
    status ENUM('pending', 'success', 'failed') DEFAULT 'pending',
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(username)
);