function updateRequestFields() {
    const productsSelect = document.getElementById('products');
    const requestFields = document.getElementById('requestFields');
    const totalFeeDisplay = document.getElementById('total_fee');
    const feePerRequest = 22700;
    requestFields.innerHTML = '';
    const selectedOptions = Array.from(productsSelect.selectedOptions);
    selectedOptions.forEach(option => {
        const productId = option.value;
        const productName = option.text;
        requestFields.innerHTML += `
            <div class="product-request">
                <h4>${productName}</h4>
                <label>مقدار:</label>
                <input type="number" name="quantity[${productId}]" min="1" required><br>
                <label>تاریخ مدنظر (اختیاری):</label>
                <input type="date" name="desired_date[${productId}]"><br><br>
            </div>
        `;
    });
    const totalFee = selectedOptions.length * feePerRequest;
    totalFeeDisplay.textContent = `هزینه کل استعلام: ${totalFee.toLocaleString('fa-IR')} تومان`;
}

function updateTenderFields() {
    const tenderProductsSelect = document.getElementById('tender_products');
    const tenderFields = document.getElementById('tenderFields');
    const tenderTotalFeeDisplay = document.getElementById('tender_total_fee');
    const feePerTender = 22700 + 50000; // حداقل علی‌الحساب
    tenderFields.innerHTML = '';
    const selectedOptions = Array.from(tenderProductsSelect.selectedOptions);
    selectedOptions.forEach(option => {
        const productId = option.value;
        const productName = option.text;
        tenderFields.innerHTML += `
            <div class="product-tender">
                <h4>${productName}</h4>
                <label>مقدار:</label>
                <input type="number" name="quantity[${productId}]" min="1" required><br>
                <label>تاریخ مدنظر (اختیاری):</label>
                <input type="date" name="desired_date[${productId}]"><br><br>
            </div>
        `;
    });
    const totalFee = selectedOptions.length * feePerTender;
    tenderTotalFeeDisplay.textContent = `هزینه اولیه کل: ${totalFee.toLocaleString('fa-IR')} تومان`;
}

function toggleChatbot() {
    const chatbot = document.getElementById('chatbot');
    chatbot.style.display = chatbot.style.display === 'none' ? 'flex' : 'none';
}

document.getElementById('chatInput')?.addEventListener('keypress', function(e) {
    if (e.key === 'Enter' && this.value.trim()) {
        const message = this.value.trim();
        addMessage('شما', message);
        fetch('chatbot.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: message })
        })
        .then(response => response.json())
        .then(data => addMessage('ربات', data.reply));
        this.value = '';
    }
});

function addMessage(sender, text) {
    const messages = document.getElementById('chatMessages');
    messages.innerHTML += `<div style="margin: 5px; padding: 10px; background: ${sender === 'شما' ? '#e0f7fa' : '#f1f1f1'}; border-radius: 5px;">${sender}: ${text}</div>`;
    messages.scrollTop = messages.scrollHeight;
}
