body { font-family: Arial, sans-serif; direction: rtl; }
.container { max-width: 1200px; margin: 20px auto; padding: 20px; }
h1, h2, h3 { color: #2c3e50; }
form label { display: inline-block; width: 120px; }
form input, form select, form textarea { margin-bottom: 10px; padding: 5px; }
button { padding: 10px 20px; background: #3498db; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
button:hover { background: #2980b9; }
table { width: 100%; border-collapse: collapse; }
table th, table td { border: 1px solid #ddd; padding: 8px; text-align: center; }
