مراحل نصب و راه‌اندازی
مرحله ۱: آماده‌سازی سرور
سرور وب: یه سرور وب مثل XAMPP، WAMP یا هاست واقعی با PHP (حداقل نسخه 7.4) و MySQL نصب کن.
اگه از XAMPP استفاده می‌کنی، دانلودش کن از اینجا و نصبش کن.
فولدر پروژه: یه پوشه به اسم eiliagroup تو مسیر htdocs (برای XAMPP) یا ریشه هاستت بساز.
مرحله ۲: دیتابیس
ساخت دیتابیس:
phpMyAdmin رو باز کن (معمولاً localhost/phpmyadmin).
یه دیتابیس به اسم eiliagroup_db بساز.
کد database.sql رو کپی کن و تو بخش SQL اجرا کن تا جداول ساخته بشن.
اطلاعات دیتابیس: تو همه فایل‌های PHP، خط $conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db"); رو با اطلاعات واقعی جایگزین کن:
سوال: نام کاربری و رمز MySQLت چیه؟ (پیش‌فرض XAMPP
