<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT);
    $role = $_POST['role'];
    $terms_accepted = isset($_POST['terms']) ? 1 : 0;

    if (!$terms_accepted) {
        header("Location: register.php?error=پذیرش قوانین و مقررات الزامی است");
        exit;
    }

    $sql = "INSERT INTO users (username, password, role) VALUES ('$username', '$password', '$role')";
    if ($conn->query($sql)) {
        header("Location: login.php?message=ثبت‌نام با موفقیت انجام شد");
    } else {
        header("Location: register.php?error=خطا در ثبت‌نام");
    }
    exit;
}
?>

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ثبت‌نام - eiliagroup.ir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ثبت‌نام</h1>
        <?php if (isset($_GET['error'])) echo "<p style='color: red;'>{$_GET['error']}</p>"; ?>
        <form method="POST">
            <label>نام کاربری:</label><input type="text" name="username" required><br>
            <label>رمز عبور:</label><input type="password" name="password" required><br>
            <label>نقش:</label>
            <select name="role">
                <option value="buyer">خریدار</option>
                <option value="seller">فروشنده</option>
            </select><br>
            <label><input type="checkbox" name="terms" required> <a href="terms.php" target="_blank">قوانین و مقررات</a> را مطالعه کرده و می‌پذیرم</label><br>
            <button type="submit">ثبت‌نام</button>
        </form>
    </div>
</body>
</html>
<?php $conn->close(); ?>