<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];
    $user = $conn->query("SELECT * FROM users WHERE username='$username'")->fetch_assoc();

    if ($user && password_verify($password, $user['password'])) {
        $_SESSION['username'] = $user['username'];
        $_SESSION['role'] = $user['role'];
        header("Location: dashboard.php");
    } else {
        header("Location: login.php?error=نام کاربری یا رمز عبور اشتباه است");
    }
    exit;
}
?>

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ورود - eiliagroup.ir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ورود</h1>
        <?php if (isset($_GET['error'])) echo "<p style='color: red;'>{$_GET['error']}</p>"; ?>
        <?php if (isset($_GET['message'])) echo "<p style='color: green;'>{$_GET['message']}</p>"; ?>
        <form method="POST">
            <label>نام کاربری:</label><input type="text" name="username" required><br>
            <label>رمز عبور:</label><input type="password" name="password" required><br>
            <button type="submit">ورود</button>
        </form>
    </div>
</body>
</html>
<?php $conn->close(); ?>
