<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SESSION['role'] != 'seller') {
    header("Location: dashboard.php");
    exit;
}

$seller_id = $_SESSION['username'];
$name = $_POST['name'];
$model = $_POST['model'] ?: null;
$size = $_POST['size'] ?: null;
$features = $_POST['features'] ?: null;
$inquiry_frequency = $_POST['inquiry_frequency'] ?? 'weekly';
$image_path = null;

if (isset($_FILES['image']) && $_FILES['image']['error'] == 0) {
    $allowed_types = ['image/jpeg', 'image/png', 'image/gif'];
    $max_size = 5 * 1024 * 1024;
    $upload_dir = 'uploads/products/';
    if (!file_exists($upload_dir)) mkdir($upload_dir, 0777, true);

    $file_type = $_FILES['image']['type'];
    $file_size = $_FILES['image']['size'];
    $file_tmp = $_FILES['image']['tmp_name'];
    $file_name = uniqid() . '-' . basename($_FILES['image']['name']);
    $image_path = $upload_dir . $file_name;

    if (in_array($file_type, $allowed_types) && $file_size <= $max_size) {
        move_uploaded_file($file_tmp, $image_path);
        require 'vendor/autoload.php';
        use Google\Cloud\Vision\V1\ImageAnnotatorClient;

        $api_key = 'YOUR_GOOGLE_API_KEY';
        $client = new ImageAnnotatorClient(['credentials' => $api_key]);
        $image = file_get_contents($image_path);
        $response = $client->textDetection($image);
        $texts = $response->getTextAnnotations();

        $forbidden_terms = ['تماس', 'آدرس', 'تلفن', 'موبایل', 'شماره', 'ایمیل', 'email', 'phone', 'address'];
        foreach ($texts as $text) {
            $content = $text->getDescription();
            foreach ($forbidden_terms as $term) {
                if (stripos($content, $term) !== false) {
                    unlink($image_path);
                    header("Location: dashboard.php?error=عکس شامل اطلاعات تماس یا آدرس است");
                    exit;
                }
            }
        }
        $client->close();
    } else {
        header("Location: dashboard.php?error=فرمت یا اندازه فایل نامعتبر است");
        exit;
    }
}

$sql = "INSERT INTO products (name, model, size, features, seller_id, approved, image_path, image_approved, inquiry_frequency) 
        VALUES ('$name', " . ($model ? "'$model'" : "NULL") . ", " . ($size ? "'$size'" : "NULL") . ", " . ($features ? "'$features'" : "NULL") . ", '$seller_id', FALSE, " . ($image_path ? "'$image_path'" : "NULL") . ", " . ($image_path ? "FALSE" : "TRUE") . ", '$inquiry_frequency')";
$conn->query($sql);

$conn->close();
header("Location: dashboard.php?message=کالا ثبت شد و منتظر تأیید ادمین است");
?>
