<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

$user_id = $_SESSION['username'];
$user = $conn->query("SELECT wallet_balance FROM users WHERE username='$user_id'")->fetch_assoc();

$products = $_POST['products'] ?? [];
$quantities = $_POST['quantity'] ?? [];
$desired_dates = $_POST['desired_date'] ?? [];
$shipping_option = $_POST['shipping_option'];
$inquiry_fee_per_request = 22700;
$total_inquiry_fee = $inquiry_fee_per_request * count($products);

if (empty($products)) {
    header("Location: dashboard.php?error=هیچ کالایی انتخاب نشده");
    exit;
}

if ($user['wallet_balance'] < $total_inquiry_fee) {
    header("Location: dashboard.php?error=موجودی کافی نیست برای $total_inquiry_fee تومان");
    exit;
}

foreach ($products as $product_id) {
    $quantity = $quantities[$product_id] ?? 0;
    $desired_date = $desired_dates[$product_id] ?: null;
    if ($quantity <= 0) continue;

    $product_freq = $conn->query("SELECT inquiry_frequency FROM products WHERE id='$product_id'")->fetch_assoc()['inquiry_frequency'];
    $expiry_time = date('Y-m-d H:i:s', strtotime('+24 hours'));
    if ($product_freq == 'weekly') $expiry_time = date('Y-m-d H:i:s', strtotime('+7 days'));
    elseif ($product_freq == 'monthly') $expiry_time = date('Y-m-d H:i:s', strtotime('+30 days'));

    $sql = "INSERT INTO requests (user_id, product_id, quantity, desired_date, shipping_option, expiry_time, status, inquiry_fee, inquiry_status) 
            VALUES ('$user_id', '$product_id', '$quantity', " . ($desired_date ? "'$desired_date'" : "NULL") . ", '$shipping_option', '$expiry_time', 'pending', '$inquiry_fee_per_request', 'pending')";
    $conn->query($sql);
}

$conn->query("UPDATE users SET wallet_balance = wallet_balance - $total_inquiry_fee WHERE username='$user_id'");
$conn->close();
header("Location: dashboard.php?message=درخواست‌ها با موفقیت ثبت شد");
?>
