<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

$user_id = $_SESSION['username'];
$user = $conn->query("SELECT wallet_balance FROM users WHERE username='$user_id'")->fetch_assoc();

$products = $_POST['products'] ?? [];
$quantities = $_POST['quantity'] ?? [];
$desired_dates = $_POST['desired_date'] ?? [];
$shipping_option = $_POST['shipping_option'];
$custom_expiry = $_POST['custom_expiry'] ?? 24;
$inquiry_fee_per_request = 22700;
$total_inquiry_fee = $inquiry_fee_per_request * count($products);

if (empty($products)) {
    header("Location: dashboard.php?error=هیچ کالایی انتخاب نشده");
    exit;
}

$total_provisional_fee = 0;
$provisional_fees = [];
$min_provisional_fee = 50000;
foreach ($products as $product_id) {
    $quantity = $quantities[$product_id] ?? 0;
    if ($quantity <= 0) continue;

    $price_sql = "SELECT AVG(final_price) as avg_price 
                  FROM limited_tenders 
                  WHERE product_id='$product_id' AND status='completed' AND final_price IS NOT NULL 
                  ORDER BY created_at DESC LIMIT 2";
    $avg_price = $conn->query($price_sql)->fetch_assoc()['avg_price'] ?? 0;
    $provisional_fee = $avg_price ? ($avg_price * $quantity * 0.05) : $min_provisional_fee;
    $provisional_fee = max($provisional_fee, $min_provisional_fee);
    $provisional_fees[$product_id] = $provisional_fee;
    $total_provisional_fee += $provisional_fee;
}

$total_initial_cost = $total_inquiry_fee + $total_provisional_fee;

if ($user['wallet_balance'] < $total_initial_cost) {
    header("Location: dashboard.php?error=موجودی کافی نیست برای $total_initial_cost تومان");
    exit;
}

$expiry_time = date('Y-m-d H:i:s', strtotime("+$custom_expiry hours"));
foreach ($products as $product_id) {
    $quantity = $quantities[$product_id] ?? 0;
    $desired_date = $desired_dates[$product_id] ?: null;
    if ($quantity <= 0) continue;

    $provisional_fee = $provisional_fees[$product_id];
    $sql = "INSERT INTO limited_tenders (user_id, product_id, quantity, desired_date, shipping_option, custom_expiry_time, status, provisional_buyer_fee, buyer_fee, seller_fee, provisional_fee_calculated) 
            VALUES ('$user_id', '$product_id', '$quantity', " . ($desired_date ? "'$desired_date'" : "NULL") . ", '$shipping_option', '$expiry_time', 'pending', '$provisional_fee', 0, 0, TRUE)";
    $conn->query($sql);
    
    $tender_id = $conn->insert_id;
    $conn->query("INSERT INTO wallet_transactions (user_id, amount, type, status, description) 
                  VALUES ('$user_id', '$inquiry_fee_per_request', 'inquiry_fee', 'success', 'هزینه اولیه مناقصه محدود #$tender_id')");
    $conn->query("INSERT INTO wallet_transactions (user_id, amount, type, status, description) 
                  VALUES ('$user_id', '$provisional_fee', 'tender_provisional_fee', 'success', 'کارمزد علی‌الحساب مناقصه محدود #$tender_id')");
}

$conn->query("UPDATE users SET wallet_balance = wallet_balance - $total_initial_cost WHERE username='$user_id'");
$conn->close();
header("Location: dashboard.php?message=مناقصه محدود با موفقیت ثبت شد");
?>
