<?php
session_start();
$conn = new mysqli("localhost", "eilia_user", "yourpassword", "eiliagroup_db");

if ($_SESSION['role'] != 'buyer') {
    header("Location: dashboard.php");
    exit;
}

$user_id = $_SESSION['username'];
$tender_id = $_GET['tender_id'];
$tender = $conn->query("SELECT lt.user_id, p.name, lt.quantity, lt.status, lt.custom_expiry_time, lt.provisional_buyer_fee 
                        FROM limited_tenders lt JOIN products p ON lt.product_id = p.id 
                        WHERE lt.id='$tender_id' AND lt.user_id='$user_id'")->fetch_assoc();

if (!$tender || $tender['status'] != 'pending') {
    header("Location: dashboard.php?error=مناقصه نامعتبر یا بسته شده");
    exit;
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $offer_id = $_POST['offer_id'];
    $offer = $conn->query("SELECT seller_id, offer_price FROM tender_offers WHERE id='$offer_id' AND tender_id='$tender_id'")->fetch_assoc();
    if ($offer) {
        $final_price = $offer['offer_price'];
        $total_value = $final_price * $tender['quantity'];
        $buyer_fee = $total_value * 0.05;
        $seller_fee = $total_value * 0.015;

        $provisional_fee = $tender['provisional_buyer_fee'];
        $fee_difference = $buyer_fee - $provisional_fee;

        if ($fee_difference > 0) {
            $buyer_balance = $conn->query("SELECT wallet_balance FROM users WHERE username='$user_id'")->fetch_assoc()['wallet_balance'];
            if ($buyer_balance < $fee_difference) {
                header("Location: dashboard.php?error=موجودی شما برای کارمزد نهایی کافی نیست");
                exit;
            }
            $conn->query("UPDATE users SET wallet_balance = wallet_balance - $fee_difference WHERE username='$user_id'");
            $conn->query("INSERT INTO wallet_transactions (user_id, amount, type, status, description) 
                          VALUES ('$user_id', '$fee_difference', 'tender_buyer_fee', 'success', 'تفاوت کارمزد نهایی مناقصه #$tender_id')");
        } elseif ($fee_difference < 0) {
            $refund = abs($fee_difference);
            $conn->query("UPDATE users SET wallet_balance = wallet_balance + $refund WHERE username='$user_id'");
            $conn->query("INSERT INTO wallet_transactions (user_id, amount, type, status, description) 
                          VALUES ('$user_id', '$refund', 'refund', 'success', 'بازپرداخت کارمزد مناقصه #$tender_id')");
        }

        $seller_balance = $conn->query("SELECT wallet_balance FROM users WHERE username='{$offer['seller_id']}'")->fetch_assoc()['wallet_balance'];
        if ($seller_balance < $seller_fee) {
            header("Location: dashboard.php?error=موجودی فروشنده کافی نیست");
            exit;
        }
        $conn->query("UPDATE users SET wallet_balance = wallet_balance - $seller_fee WHERE username='{$offer['seller_id']}'");
        $conn->query("INSERT INTO wallet_transactions (user_id, amount, type, status, description) 
                      VALUES ('{$offer['seller_id']}', '$seller_fee', 'tender_seller_fee', 'success', 'کارمزد مناقصه محدود #$tender_id')");

        $conn->query("UPDATE limited_tenders SET status='completed', final_price='$final_price', buyer_fee='$buyer_fee', seller_fee='$seller_fee', selected_offer_id='$offer_id' WHERE id='$tender_id'");
        $conn->query("UPDATE tender_offers SET status='accepted' WHERE id='$offer_id'");
        $conn->query("UPDATE tender_offers SET status='rejected' WHERE tender_id='$tender_id' AND id!='$offer_id'");
        header("Location: dashboard.php?message=پیشنهاد انتخاب شد و مناقصه نهایی شد&tender_id=$tender_id");
        exit;
    }
}
?>

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>مشاهده پیشنهادات - eiliagroup.ir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>پیشنهادات برای مناقصه محدود</h1>
        <p>کالا: <?php echo $tender['name']; ?> - مقدار: <?php echo $tender['quantity']; ?> - کارمزد علی‌الحساب: <?php echo number_format($tender['provisional_buyer_fee']); ?> تومان</p>
        <?php
        $now = new DateTime();
        $expiry = new DateTime($tender['custom_expiry_time']);
        if ($now > $expiry) {
            echo "<p style='color: red;'>زمان مناقصه به پایان رسیده است.</p>";
        } else {
            $time_left = $now->diff($expiry)->format('%h ساعت و %i دقیقه');
            echo "<p>زمان باقی‌مونده: $time_left</p>";
            $offers = $conn->query("SELECT tof.id, tof.seller_id, tof.offer_price, u.avg_rating, u.rating_count 
                                    FROM tender_offers tof 
                                    JOIN users u ON tof.seller_id = u.username 
                                    WHERE tof.tender_id='$tender_id' AND tof.status='pending'");
            if ($offers->num_rows > 0) {
                echo "<table border='1'><tr><th>فروشنده</th><th>امتیاز</th><th>قیمت پیشنهادی</th><th>کارمزد نهایی شما (۵٪)</th><th>اقدام</th></tr>";
                while ($offer = $offers->fetch_assoc()) {
                    $total_value = $offer['offer_price'] * $tender['quantity'];
                    $final_buyer_fee = $total_value * 0.05;
                    echo "<tr>";
                    echo "<td>{$offer['seller_id']}</td>";
                    echo "<td>" . number_format($offer['avg_rating'], 2) . " ({$offer['rating_count']} رای)</td>";
                    echo "<td>" . number_format($offer['offer_price']) . " تومان</td>";
                    echo "<td>" . number_format($final_buyer_fee) . " تومان</td>";
                    echo "<td><form method='POST'><input type='hidden' name='offer_id' value='{$offer['id']}'><button type='submit'>انتخاب</button></form></td>";
                    echo "</tr>";
                }
                echo "</table>";
            } else {
                echo "<p>هنوز پیشنهادی ثبت نشده است.</p>";
            }
        }
        ?>
    </div>
</body>
</html>
<?php $conn->close(); ?>
